# AWS credentials associated with your aws account.
dynamodb.awsCredentialsFile = conf/AWSCredentials.properties
table = table_1
dynamodb.primaryKey = userid
dynamodb.endpoint = http://dynamodb.cn-northwest-1.amazonaws.com.cn